#Fri May 19 14:09:30 KST 2023
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/Cloud\ Foundry/runTargets-v2=
/instance/Docker/runTargets-v2=
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketItalic=false
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassItalic=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionItalic=false
/instance/com.adobe.flexide.as.core/asInterfaceBold=true
/instance/com.adobe.flexide.as.core/asInterfaceItalic=false
/instance/com.adobe.flexide.as.core/asMetadataBold=false
/instance/com.adobe.flexide.as.core/asMetadataItalic=false
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.as.core/asOperatorItalic=false
/instance/com.adobe.flexide.as.core/asPackageBold=true
/instance/com.adobe.flexide.as.core/asPackageItalic=false
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedItalic=false
/instance/com.adobe.flexide.as.core/asStringBold=false
/instance/com.adobe.flexide.as.core/asStringItalic=false
/instance/com.adobe.flexide.as.core/asTraceBold=false
/instance/com.adobe.flexide.as.core/asTraceItalic=false
/instance/com.adobe.flexide.as.core/asTraceStrikethrough=false
/instance/com.adobe.flexide.as.core/asTraceUnderline=false
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asVarItalic=false
/instance/com.adobe.flexide.as.core/asVarStrikethrough=false
/instance/com.adobe.flexide.as.core/asVarUnderline=false
/instance/com.adobe.flexide.css.core/cssCommentBold=false
/instance/com.adobe.flexide.css.core/cssCommentItalic=true
/instance/com.adobe.flexide.css.core/cssFontFaceBold=false
/instance/com.adobe.flexide.css.core/cssFontFaceItalic=false
/instance/com.adobe.flexide.css.core/cssImportBold=false
/instance/com.adobe.flexide.css.core/cssImportItalic=false
/instance/com.adobe.flexide.css.core/cssMediaBold=false
/instance/com.adobe.flexide.css.core/cssMediaItalic=false
/instance/com.adobe.flexide.css.core/cssPropertyNameBold=false
/instance/com.adobe.flexide.css.core/cssPropertyNameItalic=false
/instance/com.adobe.flexide.css.core/cssPropertyNameStrikethrough=false
/instance/com.adobe.flexide.css.core/cssPropertyNameUnderline=false
/instance/com.adobe.flexide.css.core/cssPropertyValueBold=false
/instance/com.adobe.flexide.css.core/cssPropertyValueItalic=false
/instance/com.adobe.flexide.css.core/cssSelectorBold=false
/instance/com.adobe.flexide.css.core/cssSelectorItalic=false
/instance/com.adobe.flexide.css.core/cssSelectorStrikethrough=false
/instance/com.adobe.flexide.css.core/cssSelectorUnderline=false
/instance/com.adobe.flexide.css.core/cssStringBold=false
/instance/com.adobe.flexide.css.core/cssStringItalic=false
/instance/com.adobe.flexide.css.core/cssSymbolBold=false
/instance/com.adobe.flexide.css.core/cssSymbolItalic=false
/instance/com.adobe.flexide.mxml.core/asASDocBold=false
/instance/com.adobe.flexide.mxml.core/asASDocItalic=false
/instance/com.adobe.flexide.mxml.core/mxmlCommentBold=false
/instance/com.adobe.flexide.mxml.core/mxmlCommentItalic=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagBold=false
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagItalic=false
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagStrikethrough=false
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagUnderline=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionBold=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionItalic=false
/instance/com.adobe.flexide.mxml.core/mxmlStringBold=false
/instance/com.adobe.flexide.mxml.core/mxmlStringItalic=false
/instance/com.adobe.flexide.mxml.core/mxmlTagBold=false
/instance/com.adobe.flexide.mxml.core/mxmlTagItalic=false
/instance/com.adobe.flexide.mxml.core/mxmlTagStrikethrough=false
/instance/com.adobe.flexide.mxml.core/mxmlTagUnderline=false
/instance/com.github.eclipsecolortheme/colorTheme=Default
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_bold=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_italic=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_underline=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_bold=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_italic=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_underline=false
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_bold=false
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_italic=false
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_bold=false
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_italic=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_bold=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_italic=false
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_bold=false
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_italic=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_bold=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_italic=false
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_bold=false
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_italic=false
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_bold=false
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_italic=false
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_underline=false
/instance/com.powerflasher.fdt.ui/CHARACTER_color_bold=false
/instance/com.powerflasher.fdt.ui/CHARACTER_color_italic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_italic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_italic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color_bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color_italic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color_bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color_italic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_color_bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_color_italic=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color_bold=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color_italic=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_bold=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_italic=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color_bold=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color_italic=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_bold=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_italic=true
/instance/com.powerflasher.fdt.ui/STRING_color_bold=false
/instance/com.powerflasher.fdt.ui/STRING_color_italic=false
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=255,255,255
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=0,0,0
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=255,255,255
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=0,0,0
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.bold=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.italic=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.bold=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.italic=false
/instance/de.walware.statet.r.ui/text_R_rComment.bold=false
/instance/de.walware.statet.r.ui/text_R_rComment.italic=true
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.bold=false
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.italic=false
/instance/de.walware.statet.r.ui/text_R_rGrouping.bold=false
/instance/de.walware.statet.r.ui/text_R_rGrouping.italic=false
/instance/de.walware.statet.r.ui/text_R_rIndexing.bold=false
/instance/de.walware.statet.r.ui/text_R_rIndexing.italic=false
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.bold=false
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.italic=false
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.strikethrough=false
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.underline=false
/instance/de.walware.statet.r.ui/text_R_rNumbers.bold=false
/instance/de.walware.statet.r.ui/text_R_rNumbers.italic=false
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.bold=false
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.italic=false
/instance/de.walware.statet.r.ui/text_R_rRoxygen.bold=false
/instance/de.walware.statet.r.ui/text_R_rRoxygen.italic=false
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.bold=false
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.italic=false
/instance/de.walware.statet.r.ui/text_R_rSeparators.bold=false
/instance/de.walware.statet.r.ui/text_R_rSeparators.italic=false
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.bold=false
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.italic=false
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.strikethrough=false
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.underline=false
/instance/de.walware.statet.r.ui/text_R_rString.bold=false
/instance/de.walware.statet.r.ui/text_R_rString.italic=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.bold=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.italic=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.strikethrough=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.underline=false
/instance/de.walware.statet.r.ui/text_R_taskTag.bold=false
/instance/de.walware.statet.r.ui/text_R_taskTag.italic=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.italic=true
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.italic=false
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.strikethrough=false
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.underline=false
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.italic=false
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.strikethrough=false
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.underline=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.italic=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.strikethrough=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.underline=false
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.italic=false
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.italic=false
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.strikethrough=false
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.underline=false
/instance/de.walware.statet.r.ui/text_Rd_taskTag.bold=false
/instance/de.walware.statet.r.ui/text_Rd_taskTag.italic=false
/instance/net.mihai-nita.ansicon.plugin/booleanPerformanceWarningEnabled=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ant.ui/problem_classpath=warning
/instance/org.eclipse.ant.ui/problem_imports=warning
/instance/org.eclipse.ant.ui/problem_properties=ignore
/instance/org.eclipse.ant.ui/problem_security=warning
/instance/org.eclipse.ant.ui/problem_tasks=ignore
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.buildship.core/arguments=
/instance/org.eclipse.buildship.core/auto.sync=false
/instance/org.eclipse.buildship.core/experimental.module.support=false
/instance/org.eclipse.buildship.core/gradle.build.scans=false
/instance/org.eclipse.buildship.core/gradle.distribution=GRADLE_DISTRIBUTION(WRAPPER)
/instance/org.eclipse.buildship.core/gradle.offline.mode=false
/instance/org.eclipse.buildship.core/jvm.arguments=
/instance/org.eclipse.buildship.core/show.console.view=true
/instance/org.eclipse.buildship.core/show.executions.view=true
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaProperties/charset=UTF-8
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,154,204,118
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,96,105,122
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,154,204,118
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,96,105,122
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n    <view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.ExpressionView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane,org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES\:org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic_italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_number_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_number_italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_italic=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_italic=false
/instance/org.eclipse.dltk.ruby.ui/const_bold=false
/instance/org.eclipse.dltk.ruby.ui/const_italic=false
/instance/org.eclipse.dltk.ruby.ui/const_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/const_underline=false
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_bold=false
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_italic=false
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_underline=false
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.dltk.ruby.ui/variable.class_bold=false
/instance/org.eclipse.dltk.ruby.ui/variable.class_italic=false
/instance/org.eclipse.dltk.ruby.ui/variable.class_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable.class_underline=false
/instance/org.eclipse.dltk.ruby.ui/variable.global_bold=false
/instance/org.eclipse.dltk.ruby.ui/variable.global_italic=false
/instance/org.eclipse.dltk.ruby.ui/variable.global_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable.global_underline=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_bold=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_italic=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_underline=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_bold=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_italic=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_underline=false
/instance/org.eclipse.dltk.ruby.ui/variable_bold=false
/instance/org.eclipse.dltk.ruby.ui/variable_italic=false
/instance/org.eclipse.dltk.ruby.ui/variable_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable_underline=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_strikethrough=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_underline=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_strikethrough=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_underline=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition_italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number_italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_italic=false
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_bold=false
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_italic=false
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_strikethrough=false
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_underline=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.color=92,129,152
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.color=92,129,152
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.color=0,0,102
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.color=51,68,102
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.color=0,0,0
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.color=102,102,102
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.color=92,129,152
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.color=51,51,51
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.color=0,0,102
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.color=51,51,51
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_classic
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\class\\code\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=C\:\\class\\code\\.git;
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.ucls
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/class/dev/jdk-11.0.1/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/class/dev/jdk-11.0.1/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/in/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=11
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1675230527360" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1675230527360" name\="jdk-11.0.1" path\="C\:\\class\\dev\\jdk-11.0.1"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/command=C\:\\class\\dev\\jdk-11.0.1\\bin\\javadoc.exe
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.springframework.data.util.Streamable"><rhs name\="org.springframework.data.domain.Sort"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="org.springframework.data.domain.Sort"/><rhs name\="java.util.ArrayList"/><rhs name\="org.json.simple.JSONArray"/></lhs><lhs name\="java.util.function.Supplier"><rhs name\="org.springframework.data.domain.Sort"/></lhs><lhs name\="org.springframework.data.domain.Sort"><rhs name\="org.springframework.data.domain.Sort"/></lhs><lhs name\="org.springframework.data.domain.AbstractPageRequest"><rhs name\="org.springframework.data.domain.PageRequest"/></lhs><lhs name\="org.springframework.data.domain.Pageable"><rhs name\="org.springframework.data.domain.PageRequest"/></lhs><lhs name\="org.springframework.data.domain.PageRequest"><rhs name\="org.springframework.data.domain.PageRequest"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="java.lang.Enum"><rhs name\="javax.persistence.GenerationType"/></lhs><lhs name\="java.io.Reader"><rhs name\="jdk.internal.jline.internal.InputStreamReader"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="jdk.internal.jline.internal.InputStreamReader"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.Closeable"><rhs name\="jdk.internal.jline.internal.InputStreamReader"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.util.Scanner"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="jdk.internal.jline.internal.InputStreamReader"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.util.Scanner"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="com.test.obj.Employee"><rhs name\="com.test.obj.Employee"/></lhs><lhs name\="com.test.obj.constructor.Cup"><rhs name\="com.test.obj.constructor.Cup"/></lhs><lhs name\="com.test.obj.constructor.Student"><rhs name\="com.test.obj.constructor.Student"/></lhs><lhs name\="com.test.question.Macaron"><rhs name\="com.test.question.Macaron"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.OutputStreamWriter"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="java.io.FileWriter"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.util.Enumeration"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="java.util.StringTokenizer"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/><rhs name\="org.json.simple.JSONArray"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/><rhs name\="org.json.simple.JSONArray"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/><rhs name\="org.json.simple.JSONArray"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.ArrayList"/><rhs name\="org.json.simple.JSONArray"/><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/><rhs name\="org.json.simple.JSONArray"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/><rhs name\="org.json.simple.JSONArray"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/><rhs name\="org.json.simple.JSONArray"/></lhs><lhs name\="com.test.project.Member"><rhs name\="com.test.project.Member"/></lhs><lhs name\="java.io.BufferedWriter"><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="com.test.mvc.AddressDAO"><rhs name\="com.test.mvc.AddressDAO"/></lhs><lhs name\="com.test.mvc.AddressVO"><rhs name\="com.test.mvc.AddressVO"/></lhs><lhs name\="com.oreilly.servlet.MultipartRequest"><rhs name\="com.oreilly.servlet.MultipartRequest"/></lhs><lhs name\="com.oreilly.servlet.multipart.FileRenamePolicy"><rhs name\="com.oreilly.servlet.multipart.DefaultFileRenamePolicy"/></lhs><lhs name\="com.test.file.FileDTO"><rhs name\="com.test.file.FileDTO"/></lhs><lhs name\="com.test.file.FileDAO"><rhs name\="com.test.file.FileDAO"/></lhs><lhs name\="com.test.memo.MemoDAO"><rhs name\="com.test.memo.MemoDAO"/></lhs><lhs name\="com.test.memo.CategoryDTO"><rhs name\="com.test.memo.CategoryDTO"/></lhs><lhs name\="com.test.memo.MemoDTO"><rhs name\="com.test.memo.MemoDTO"/></lhs><lhs name\="com.test.ajax.AjaxDAO"><rhs name\="com.test.ajax.AjaxDAO"/></lhs><lhs name\="com.test.ajax.ResearchDTO"><rhs name\="com.test.ajax.ResearchDTO"/></lhs><lhs name\="com.test.ajax.ZipCode"><rhs name\="com.test.ajax.ZipCode"/></lhs><lhs name\="org.json.simple.parser.JSONParser"><rhs name\="org.json.simple.parser.JSONParser"/></lhs><lhs name\="java.util.Map"><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="org.json.simple.JSONAware"><rhs name\="org.json.simple.JSONArray"/><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="org.json.simple.JSONStreamAware"><rhs name\="org.json.simple.JSONArray"/><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="java.util.HashMap"><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="org.json.simple.JSONObject"><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="org.json.simple.JSONArray"><rhs name\="org.json.simple.JSONArray"/></lhs><lhs name\="com.test.ajax.Ex11DTO"><rhs name\="com.test.ajax.Ex11DTO"/></lhs><lhs name\="com.test.ajax.Ex12DTO"><rhs name\="com.test.ajax.Ex12DTO"/></lhs><lhs name\="com.test.ajax.Ex13DTO"><rhs name\="com.test.ajax.Ex13DTO"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=20
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=55,55,55
/instance/org.eclipse.jdt.ui/java_default=55,55,55
/instance/org.eclipse.jdt.ui/java_doc_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword=0,128,192
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=0,128,192
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=99,99,99
/instance/org.eclipse.jdt.ui/java_operator=55,55,55
/instance/org.eclipse.jdt.ui/java_single_line_comment=99,99,99
/instance/org.eclipse.jdt.ui/java_string=255,128,64
/instance/org.eclipse.jdt.ui/markOccurrences=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=21
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="java-members" deleted\="false" description\="\uC218\uC5C5\uC6A9" enabled\="true" name\="method">@GetMapping("/m${no}")&\#13;\r\n\tpublic String m${no}(Model model) {&\#13;\r\n&\#13;\r\n\t\t${cursor}&\#13;\r\n\t\t&\#13;\r\n\t\treturn "m${no}";&\#13;\r\n\t}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="\uCF58\uC194 \uC785\uB825\uAE30" enabled\="true" name\="reader">BufferedReader reader \= new BufferedReader(new InputStreamReader(System.in));</template><template autoinsert\="true" context\="java" deleted\="false" description\="\uC218\uC5C5" enabled\="true" name\="servlet">@WebServlet("/${name}.do")&\#13;\r\npublic class ${primary_type_name} extends HttpServlet {&\#13;\r\n\t&\#13;\r\n\t@Override&\#13;\r\n\tprotected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {&\#13;\r\n\t\t&\#13;\r\n\t\t//${primary_type_name}.java&\#13;\r\n\t\t${cursor}&\#13;\r\n\t\t&\#13;\r\n\t\tRequestDispatcher dispatcher \= req.getRequestDispatcher("/WEB-INF/views/${name}.jsp");&\#13;\r\n\t\tdispatcher.forward(req, resp);&\#13;\r\n\t}&\#13;\r\n&\#13;\r\n}&\#13;\r\n&\#13;\r\n&\#13;\r\n&\#13;\r\n&\#13;\r\n&\#13;\r\n&\#13;\r\n&\#13;\r\n&\#13;\r\n&\#13;\r\n</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="\uB9E4\uAC1C\uBCC0\uC218X \uBC18\uD658\uC5C6\uC74C" enabled\="true" name\="query_NoParam_NoReturn">try {&\#13;\r\n\t\t\t&\#13;\r\n\t\t\tString sql \= "${sql}";&\#13;\r\n\t\t\t&\#13;\r\n\t\t\tstat \= conn.createStatement();&\#13;\r\n\t\t\t&\#13;\r\n\t\t\treturn stat.executeUpdate(sql);&\#13;\r\n\t\t\t&\#13;\r\n\t\t} catch (Exception e) {&\#13;\r\n\t\t\te.printStackTrace();&\#13;\r\n\t\t}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="\uB9E4\uAC1C\uBCC0\uC218O \uBC18\uD658\uC5C6\uC74C" enabled\="true" name\="query_Param_NoReturn">try {&\#13;\r\n&\#13;\r\n\t\t\tString sql \= "${sql}";&\#13;\r\n&\#13;\r\n\t\t\tpstat \= conn.prepareStatement(sql);&\#13;\r\n\t\t\t&\#13;\r\n\t\t\tpstat.setString(1, ${value});&\#13;\r\n&\#13;\r\n\t\t\treturn pstat.executeUpdate();&\#13;\r\n&\#13;\r\n\t\t} catch (Exception e) {&\#13;\r\n\t\t\te.printStackTrace();&\#13;\r\n\t\t}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="\uB9E4\uAC1C\uBCC0\uC218X \uB2E8\uC77C\uAC12 \uBC18\uD658" enabled\="true" name\="query_NoParam_TokenReturn">try {&\#13;\r\n&\#13;\r\n\t\t\tString sql \= "${sql}";&\#13;\r\n&\#13;\r\n\t\t\tstat \= conn.createStatement();&\#13;\r\n\t\t\trs \= stat.executeQuery(sql);&\#13;\r\n\t\t\t&\#13;\r\n\t\t\tif (rs.next()) {&\#13;\r\n\t\t\t\t&\#13;\r\n\t\t\t\treturn rs.getString("${column}");&\#13;\r\n\t\t\t}&\#13;\r\n&\#13;\r\n\t\t} catch (Exception e) {&\#13;\r\n\t\t\te.printStackTrace();&\#13;\r\n\t\t}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="\uB9E4\uAC1C\uBCC0\uC218O \uB2E8\uC77C\uAC12 \uBC18\uD658" enabled\="true" name\="query_Param_TokenReturn">try {&\#13;\r\n&\#13;\r\n\t\t\tString sql \= "${sql}";&\#13;\r\n&\#13;\r\n\t\t\tpstat \= conn.prepareStatement(sql);&\#13;\r\n\t\t\t&\#13;\r\n\t\t\tpstat.setString(1, ${value});&\#13;\r\n\t\t\t&\#13;\r\n\t\t\trs \= pstat.executeQuery();&\#13;\r\n&\#13;\r\n\t\t\tif (rs.next()) {&\#13;\r\n&\#13;\r\n\t\t\t\treturn rs.getString("${column}");&\#13;\r\n\t\t\t}&\#13;\r\n&\#13;\r\n\t\t} catch (Exception e) {&\#13;\r\n\t\t\te.printStackTrace();&\#13;\r\n\t\t}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="\uB9E4\uAC1C\uBCC0\uC218X DTO \uBC18\uD658" enabled\="true" name\="query_NoParam_DTO_Return">try {&\#13;\r\n&\#13;\r\n\t\t\tString sql \= "${sql}";&\#13;\r\n&\#13;\r\n\t\t\tstat \= conn.createStatement();&\#13;\r\n\t\t\trs \= stat.executeQuery(sql);&\#13;\r\n&\#13;\r\n\t\t\tif (rs.next()) {&\#13;\r\n\t\t\t\t&\#13;\r\n\t\t\t\t${dto} dto \= new ${dto}();&\#13;\r\n\t\t\t\t&\#13;\r\n\t\t\t\t${cursor}&\#13;\r\n&\#13;\r\n\t\t\t\treturn dto;&\#13;\r\n\t\t\t}&\#13;\r\n&\#13;\r\n\t\t} catch (Exception e) {&\#13;\r\n\t\t\te.printStackTrace();&\#13;\r\n\t\t}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="\uB9E4\uAC1C\uBCC0\uC218O DTO \uBC18\uD658" enabled\="true" name\="query_Param_DTOReturn">try {&\#13;\r\n&\#13;\r\n\t\t\tString sql \= "${sql}";&\#13;\r\n&\#13;\r\n\t\t\tpstat \= conn.prepareStatement(sql);&\#13;\r\n\t\t\t&\#13;\r\n\t\t\tpstat.setString(1, ${value});&\#13;\r\n\t\t\t&\#13;\r\n\t\t\trs \= pstat.executeQuery(); &\#13;\r\n&\#13;\r\n\t\t\tif (rs.next()) {&\#13;\r\n&\#13;\r\n\t\t\t\t${dto} dto \= new ${dto}();&\#13;\r\n&\#13;\r\n\t\t\t\t${cursor}&\#13;\r\n&\#13;\r\n\t\t\t\treturn dto;&\#13;\r\n\t\t\t}&\#13;\r\n&\#13;\r\n\t\t} catch (Exception e) {&\#13;\r\n\t\t\te.printStackTrace();&\#13;\r\n\t\t}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="\uB9E4\uAC1C\uBCC0\uC218X List\uBC18\uD658" enabled\="true" name\="query_NoParam_ListReturn">try {&\#13;\r\n&\#13;\r\n\t\t\tString sql \= "${sql}";&\#13;\r\n&\#13;\r\n\t\t\tstat \= conn.createStatement();&\#13;\r\n\t\t\trs \= stat.executeQuery(sql);&\#13;\r\n\t\t\t&\#13;\r\n\t\t\tList&lt;${dto}&gt; list \= new ArrayList&lt;${dto}&gt;();&\#13;\r\n&\#13;\r\n\t\t\twhile (rs.next()) {&\#13;\r\n&\#13;\r\n\t\t\t\t${dto} dto \= new ${dto}();&\#13;\r\n&\#13;\r\n\t\t\t\t${cursor}&\#13;\r\n&\#13;\r\n\t\t\t\tlist.add(dto);&\#13;\r\n\t\t\t}&\#13;\r\n\t\t\t&\#13;\r\n\t\t\treturn list;&\#13;\r\n&\#13;\r\n\t\t} catch (Exception e) {&\#13;\r\n\t\t\te.printStackTrace();&\#13;\r\n\t\t}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="\uB9E4\uAC1C\uBCC0\uC218O List\uBC18\uD658" enabled\="true" name\="query_Param_ListReturn">try {&\#13;\r\n&\#13;\r\n\t\t\tString sql \= "${sql}";&\#13;\r\n&\#13;\r\n\t\t\tpstat \= conn.prepareStatement(sql);&\#13;\r\n\t\t\t&\#13;\r\n\t\t\tpstat.setString(1, ${value});&\#13;\r\n\t\t\t&\#13;\r\n\t\t\trs \= pstat.executeQuery();&\#13;\r\n\t\t\t&\#13;\r\n\t\t\tList&lt;${dto}&gt; list \= new ArrayList&lt;${dto}&gt;();&\#13;\r\n&\#13;\r\n\t\t\twhile (rs.next()) {&\#13;\r\n&\#13;\r\n\t\t\t\t${dto} dto \= new ${dto}();&\#13;\r\n&\#13;\r\n\t\t\t\t${cursor}&\#13;\r\n&\#13;\r\n\t\t\t\tlist.add(dto);&\#13;\r\n\t\t\t}&\#13;\r\n\t\t\t&\#13;\r\n\t\t\treturn list;&\#13;\r\n&\#13;\r\n\t\t} catch (Exception e) {&\#13;\r\n\t\t\te.printStackTrace();&\#13;\r\n\t\t}</template></templates>
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=0,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=55,55,55
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=55,55,55
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=55,55,55
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=128,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=128,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=55,55,55
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=128,64,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=55,55,55
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=55,55,55
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=128,64,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.color=255,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=128,128,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=128,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=55,55,55
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#636363 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#636363 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=\uC218\uC5C5\uC6A9 JSP
/instance/org.eclipse.jst.jsp.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="jsp_new" deleted\="false" description\="\uC218\uC5C5\uC6A9 JSP" enabled\="true" name\="\uC218\uC5C5\uC6A9 JSP">&lt;%@ page language\="java" contentType\="text/html; charset\=${encoding}"&\#13;\r\n    pageEncoding\="${encoding}"%&gt;&\#13;\r\n&lt;%@ taglib prefix\="c" uri\="http\://java.sun.com/jsp/jstl/core" %&gt;    &\#13;\r\n&lt;\!DOCTYPE html&gt;&\#13;\r\n&lt;html&gt;&\#13;\r\n&lt;head&gt;&\#13;\r\n&lt;meta charset\="${encoding}"&gt;&\#13;\r\n&lt;title&gt;Insert title here&lt;/title&gt;&\#13;\r\n&lt;link rel\="stylesheet" href\="https\://me2.do/5BvBFJ57"&gt;&\#13;\r\n&lt;style&gt;&\#13;\r\n&\#13;\r\n&lt;/style&gt;&\#13;\r\n&lt;/head&gt;&\#13;\r\n&lt;body&gt;&\#13;\r\n\t&lt;\!-- ${cursor} --&gt;&\#13;\r\n\t${cursor}&\#13;\r\n&\#13;\r\n&lt;script src\="https\://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"&gt;&lt;/script&gt;&\#13;\r\n&lt;script&gt;&\#13;\r\n&\#13;\r\n&lt;/script&gt;&\#13;\r\n&lt;/body&gt;&\#13;\r\n&lt;/html&gt;&\#13;\r\n&\#13;\r\n&\#13;\r\n&\#13;\r\n&\#13;\r\n&\#13;\r\n&\#13;\r\n</template></templates>
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#373737 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#ff8040 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#6a6aff | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagName=\#8080ff | null | false | false | false | false
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.85=C\:/class/dev/apache-tomcat-8.5.87
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.90=C\:/Users/user/Downloads/apache-tomcat-9.0.73
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="3">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://localhost\:8090/ClientTest/hello.html|*|https\://www.naver.com/|*|www.naver.com|*|https\://www.eclipse.org/setups/donate/?scope\=Eclipse%20IDE%20for%20Enterprise%20Java%20and%20Web%20Developers%20(includes%20Incubating%20components)&version\=4.19.0.20210311-1200&campaign\=2022-12|*|https\://marketplace.eclipse.org/search/site/theme?page\=1|*|https\://marketplace.eclipse.org/search/site/theme|*|https\://marketplace.eclipse.org/content/sql-editor|*|https\://marketplace.eclipse.org/search/apachesolr_search/theme?mpc\=true&mpc_state\=|*|https\://marketplace.eclipse.org/content/clean-sheet?mpc\=true&mpc_state\=|*|https\://marketplace.eclipse.org/content/color-ide-pack?mpc\=true&mpc_state\=|*|https\://marketplace.eclipse.org/content/nodeclipse-editbox-background-colors-themes-highlight-code-blocks-c-java-javascript-python?mpc\=true&mpc_state\=|*|https\://marketplace.eclipse.org/content/jeeeyuls-eclipse-themes?mpc\=true&mpc_state\=|*|https\://marketplace.eclipse.org/content/eclipse-moonrise-ui-theme?mpc\=true&mpc_state\=|*|https\://marketplace.eclipse.org/content/eclipse-color-theme-0?mpc\=true&mpc_state\=|*|https\://marketplace.eclipse.org/content/planet-themes?mpc\=true&mpc_state\=|*|https\://marketplace.eclipse.org/content/eclipse-spectrum-dark-theme?mpc\=true&mpc_state\=|*|file\:///C\:/class/code/springboot/boot-thymeleaf/src/main/resources/templates/m5.html|*|file\:/C\:/class/code/springboot/boot-thymeleaf/src/main/resources/templates/m5.html|*|file\:///C\:/class/code/springboot/boot-thymeleaf/src/main/resources/templates/m1.html|*|file\:/C\:/class/code/springboot/boot-thymeleaf/src/main/resources/templates/m1.html|*|
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/STS4BootMarkerIndicationColor=219,236,207
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.editors/wordwrap.enabled=true
/instance/org.eclipse.ui.ide/platformState=1683506740910
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jst.j2ee.navigator.ui.filters.jetemitters\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.debug.ui.presentation
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/com.codeaffine.eclipse.ui.swt.theme.cream.win10.org.eclipse.debug.ui.consoleFont=1|Consolas|22.0|0|WINDOWS|1|-44|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/com.codeaffine.eclipse.ui.swt.theme.cream.win10.org.eclipse.jdt.ui.editors.textfont=1|Consolas|22.0|0|WINDOWS|1|-44|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/com.codeaffine.eclipse.ui.swt.theme.cream.win10.org.eclipse.jface.textfont=1|Consolas|22.0|0|WINDOWS|1|-44|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F6"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F6"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|21.75|0|WINDOWS|1|-29|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui/SHOW_TEXT_ON_QUICK_ACCESS=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+mpc,eclipse+command
/instance/org.eclipse.wst.css.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#408080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#3f7f7f | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=\#636363 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#373737 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=\#3f7f7f | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#0080ff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#373737 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#ff8040 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#3f7f7f | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#3f7f7f | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#373737 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#0080ff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=\#0080c0 | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdComment=\#636363 | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdDefault=\#373737 | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdKeyword=\#804040 | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdString=\#ff8040 | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdSymbol=\#804040 | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdTag=\#6f6fff | null | false | false | false | false
/instance/org.eclipse.wst.dtd.ui/dtdTagName=\#8080ff | null | false | false | false | false
/instance/org.eclipse.wst.html.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.html.ui/autoProposeCode=<\=\#\#\#\#\#\#\#\#\#\#\#\#\#
/instance/org.eclipse.wst.html.ui/commentBorder=\#636363 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#636363 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#8000ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.wst.html.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="html_new" deleted\="false" description\="" enabled\="true" name\="\uC218\uC5C5\uC6A9">&lt;\!DOCTYPE html&gt;&\#13;\r\n&lt;html xmlns\:th\="https\://thymeleaf.org"&gt;&\#13;\r\n&lt;head&gt;&\#13;\r\n&lt;meta charset\="UTF-8"&gt;&\#13;\r\n&lt;title&gt;&lt;/title&gt;&\#13;\r\n&lt;link rel\="stylesheet" href\="https\://me2.do/5BvBFJ57"&gt;&\#13;\r\n&lt;style&gt;&\#13;\r\n&\#13;\r\n&lt;/style&gt;&\#13;\r\n&lt;/head&gt;&\#13;\r\n&lt;body&gt;&\#13;\r\n\t&lt;\!--  --&gt;&\#13;\r\n\t&lt;h1&gt;&lt;/h1&gt;&\#13;\r\n\t&\#13;\r\n\t&lt;script src\="https\://code.jquery.com/jquery-3.6.3.min.js"&gt;&lt;/script&gt;&\#13;\r\n\t&lt;script&gt;&\#13;\r\n\t&\#13;\r\n\t&lt;/script&gt;&\#13;\r\n&lt;/body&gt;&\#13;\r\n&lt;/html&gt;</template></templates>
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#373737 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#ff8040 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#6262ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#8080ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#373737 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v8.5" location\="C\:/class/dev/apache-tomcat-8.5.87" name\="Apache Tomcat v8.5" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.85" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.ui/restart=1
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=24
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/cdataText=\#373737 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#636363 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#636363 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#0080c0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/newFileTemplateName=xml declaration
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.xml.ui/piContent=\#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#ff8040 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#6464ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#8080ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#373737 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/literal1ColorBold=false
/instance/org.epic.perleditor/literal2ColorBold=false
/instance/org.epic.perleditor/numberColorBold=false
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.epic.perleditor/warningIndicationColorBold=false
/instance/org.erlide.ui/editor/colors/arrow/color=51,51,51
/instance/org.erlide.ui/editor/colors/arrow/style=0
/instance/org.erlide.ui/editor/colors/atom/color=0,0,0
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/org.erlide.ui/editor/colors/char/color=51,51,51
/instance/org.erlide.ui/editor/colors/char/style=0
/instance/org.erlide.ui/editor/colors/comment/color=51,68,102
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/org.erlide.ui/editor/colors/default/color=0,0,102
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/org.erlide.ui/editor/colors/float/color=51,51,51
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/org.erlide.ui/editor/colors/integer/color=51,51,51
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/org.erlide.ui/editor/colors/keyword/color=92,129,152
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.erlide.ui/editor/colors/macro/color=61,154,214
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/org.erlide.ui/editor/colors/string/color=51,51,51
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.erlide.ui/editor/colors/variable/color=92,129,152
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/org.python.pydev/CODE_STYLE=0
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/org.python.pydev/PARENS_STYLE=0
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.python.pydev/STRING_STYLE=0
/instance/org.springframework.ide.eclipse.boot.launch/cglib.breakpoint.warning.disabled=true
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.data-jpa=1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.devtools=4
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.lombok=3
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.mybatis=2
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.oracle=3
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.thymeleaf=2
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.web=5
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.artifactId=boot-jpa
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.bootVersion=2.7.8
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.description=Demo project for Spring Boot
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.groupId=com.test
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.javaVersion=11
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.language=java
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.name=boot-jpa
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packageName=com.test.jpa
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packaging=jar
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.type=MAVEN
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.version=0.0.1-SNAPSHOT
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.initializr.url=https\://start.spring.io\n
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketStyle=0
/instance/org.sweetlemonade.eclipse.json/colorBooleanEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorBooleanStyle=0
/instance/org.sweetlemonade.eclipse.json/colorBracketEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorBracketStyle=0
/instance/org.sweetlemonade.eclipse.json/colorDefaultEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorDefaultStyle=0
/instance/org.sweetlemonade.eclipse.json/colorKeyEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorKeyStyle=0
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketStyle=0
/instance/org.sweetlemonade.eclipse.json/colorNullEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorNullStyle=0
/instance/org.sweetlemonade.eclipse.json/colorNumberEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorNumberStyle=0
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketStyle=0
/instance/org.sweetlemonade.eclipse.json/colorStringEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorStringStyle=0
@org.eclipse.ant.ui=3.7.1200.v20210206-1820
@org.eclipse.buildship.core=3.1.5.v20210113-0929
@org.eclipse.core.net=1.3.1000.v20200715-0827
@org.eclipse.core.resources=3.14.0.v20210215-0934
@org.eclipse.core.runtime=3.20.100.v20210111-0815
@org.eclipse.datatools.connectivity=1.14.102.201911250848
@org.eclipse.datatools.sqltools.sqleditor=1.2.201.202009292210
@org.eclipse.debug.core=3.18.0.v20210222-1101
@org.eclipse.debug.ui=3.14.800.v20210222-1101
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.0.v20201125-0918
@org.eclipse.egit.core=5.11.0.202103091610-r
@org.eclipse.epp.mpc.ui=1.9.1.v20210204-1408
@org.eclipse.jdt.core=3.25.0.v20210223-0522
@org.eclipse.jdt.debug.ui=3.12.200.v20210224-0638
@org.eclipse.jdt.junit=3.11.1100.v20210203-1102
@org.eclipse.jdt.launching=3.19.100.v20210217-1644
@org.eclipse.jdt.ui=3.22.100.v20210224-0730
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.jst.j2ee.webservice.ui=1.1.700.v201903222025
@org.eclipse.jst.jsp.core=1.4.0.v202103040444
@org.eclipse.jst.jsp.ui=1.3.200.v202102222242
@org.eclipse.jst.server.tomcat.core=1.1.1300.v202102111918
@org.eclipse.m2e.discovery=1.17.1.20210115-1536
@org.eclipse.mylyn.context.core=3.25.2.v20200828-1617
@org.eclipse.mylyn.java.ui=3.25.2.v20200828-1617
@org.eclipse.mylyn.monitor.ui=3.25.2.v20200813-0821
@org.eclipse.mylyn.tasks.ui=3.25.2.v20200814-0512
@org.eclipse.oomph.workingsets=1.11.0.v20200624-1156
@org.eclipse.pde.api.tools=1.2.300.v20210205-1814
@org.eclipse.ui=3.119.0.v20210111-1350
@org.eclipse.ui.browser=3.6.1100.v20210118-1327
@org.eclipse.ui.editors=3.14.0.v20210215-0846
@org.eclipse.ui.ide=3.18.100.v20210122-1536
@org.eclipse.ui.navigator=3.10.0.v20210111-1352
@org.eclipse.ui.workbench=3.122.100.v20210215-1525
@org.eclipse.urischeme=1.1.300.v20210113-1544
@org.eclipse.wst.css.core=1.3.0.v202101180039
@org.eclipse.wst.css.ui=1.2.0.v202101180039
@org.eclipse.wst.dtd.ui=1.1.300.v202008091424
@org.eclipse.wst.html.core=1.4.0.v202101180039
@org.eclipse.wst.html.ui=1.1.501.v202101180039
@org.eclipse.wst.jsdt.ui=2.1.200.v202102101628
@org.eclipse.wst.jsdt.web.core=1.1.100.v202005120035
@org.eclipse.wst.server.core=1.10.200.v202102111918
@org.eclipse.wst.server.ui=1.5.600.v202101040859
@org.eclipse.wst.sse.ui=1.7.100.v202008192217
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.600.v202102222242
file_export_version=3.0
